{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Provision MS SQL Database.",

  "Parameters": {
    
    "Project" : {
      "Description" : "A name/single word that is applied to all of the tags 'Name' values.",
      "Type" : "String"
    },    

    "SubnetId01" : {
      "Description" : "A subnet ID.",
      "Type": "String"
    },    

    "SubnetId02" : {
      "Description" : "A subnet ID.",
      "Type": "String"
    },    

    "VpcId" : {
      "Description" : "ID of the VpcId",
      "Type": "String"
    }

  },
  
  "Conditions" : {
  
  }, 
  
  "Resources": {

    "DbSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "SG that DB instances launch into.",
        "VpcId": { "Ref": "VpcId" },
        "Tags" : [ 
          {
            "Key" : "Name",
            "Value" : { "Ref" : "Project" }
          }
        ]       
      }
    },
    
    "DbSubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : "Subnets available for the RDS DB Instance",
        "SubnetIds" : [{ "Ref" : "SubnetId01"  }, { "Ref" : "SubnetId02" }],
        "Tags" : [ 
          {
            "Key" : "Name",
            "Value" : { "Ref" : "Project" }
          }
        ] 
      }
    },
    
    "MySqlDbInstance" : {    
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "Engine"                     : "MySQL",
        "MasterUsername"             : "MyDbUser",
        "MasterUserPassword"         : "MyDbP4sS",
        "DBInstanceClass"            : "db.t2.micro",
        "DBSnapshotIdentifier"		   : "cfn-policy-test",
        "AllocatedStorage"           : "5",
        "EngineVersion"              : "5.6.23",
        "AutoMinorVersionUpgrade"    : "true",
        "Port"                       : "3306",
        "MultiAZ"                    : "false",
        "StorageType"				         : "gp2",
        "BackupRetentionPeriod"      : "0",      
        "DBSubnetGroupName"          : { "Ref" : "DbSubnetGroup" },
        "VPCSecurityGroups"          : [ { "Ref" : "DbSecurityGroup" } ],
        "Tags" : [ 
          {
            "Key" : "Name",
            "Value" : { "Ref" : "Project" }
          }
        ] 
      },
      "DeletionPolicy" : "Delete"          
    }   
    
  },


  "Outputs" : {

  }
}