{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Generic Template for Project Kick Off.",
  
  "Metadata" : {
    "LastUpdated" : "2015-Nov-02",
    "Author" : "Philip Smith",
    "Company" : "Nordcloud"
  },


  "Parameters" : {

    "Project": {
      "Default": "phil-cfn-update-policy",
      "Type": "String",
      "Description": "This is for the name of the project which is defaut"
    }
    
  },
  
  "Conditions" : {
    
   
  }, 
  
  "Resources" : {
    
    "DbStack" : {
      "Type" : "AWS::CloudFormation::Stack",
      "Description" : "The DB Stack for any StackType.",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-eu-west-1.amazonaws.com/psmithnordcloud/cfnpolicytest/db.template"]
        ]},
        "Parameters" : {
          "Project"              		: { "Ref" : "Project" },
          "VpcId"              	    : "vpc-f9bd0f9c",
          "SubnetId01"              : "subnet-a5953dfc",
          "SubnetId02"              : "subnet-916859f4"
        }
      }
    }
    
  },

  "Outputs" : {
          
  }
}
