{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Generic Template for Project Kick Off.",
  
  "Metadata" : {
    "LastUpdated" : "2015-Nov-02",
    "Author" : "Philip Smith",
    "Company" : "Nordcloud"
  },


  "Parameters" : {
    
    "KeyName" : {
      "Description" : "EC2 Keya Pair for operations usage.",
      "Type" : "String",
      "MinLength": "1",
      "MaxLength": "64",
      "AllowedPattern" : "[-_ a-zA-Z0-9]*",
      "ConstraintDescription" : "can contain only alphanumeric characters, spaces, dashes and underscores."
    },
    
    "Project" : {
      "Description" : "A name/single word that is applied to all of the tags 'Name' values.",
      "Type" : "String"
    },

    "CreateVpcPeering" : {
      "Description" : "Specify 'true' or 'false', this can only be used when the 'pcx-xxxxxxx' peering ID is known.",
      "Type" : "String"
    },
    
    "NotificationEmail" : {
      "Description" : "The email address notifications should be sent to.",
      "Type" : "String"
    },
    
    "StackType" : {
      "Description": "Allowed values are 'mgmt', 'dev', 'qa' or 'prd'. You must specify the stack type.",
      "Type": "String",
      "AllowedValues" : [
        "dev",
        "qa",
        "prod",
        "mgmt",
        "test"
      ]
    },
    
    "UkOfficeIp" : {
      "Description": "This must be a valid CIDR Notation for the Uk office.",
      "Type": "String"
    },    
    
    "AwsDnsPublicName01" : {
      "Description": "This must be a route53 based domain - if you don't have one, remove this paramater or for now specify NONE",
      "Type": "String"
    },    
    
    "AwsDnsPublicName02" : {
      "Description": "This must be a route53 based domain - if you don't have one, remove this paramater or for now specify NONE",
      "Type": "String",
      "Default" : "NONE"
    },
    
    "AwsDnsInternalName" : {
      "Description": "This must be a route53 based domain - if you don't have one, remove this paramater or for now specify NONE",
      "Type": "String"
    },
    
    "NatNodeType" : {
      "Description" : "Instance type for NAT nodes.",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ 
        "t2.micro",
        "t2.small",
        "t2.medium",
        "m4.medium",
        "m4.large",
        "m4.xlarge"
      ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    
    "Bucket" : {
      "Description": "The name of the bucket containing templates.",
      "Type": "String"
    },
    
    "Folder" : {
      "Description": "The name of the folder containing templates.",
      "Type": "String"
    }
     
  },
  
  "Conditions" : {
    
    "dev" : {
        "Fn::Equals" : [ "dev", { "Ref" : "StackType" } ]
    },
    
    "qa" : {
        "Fn::Equals" : [ "qa", { "Ref" : "StackType" } ]
    },
    
    "prod" : {
        "Fn::Equals" : [ "prod", { "Ref" : "StackType" } ]
    },
    
    "mgmt" : {
        "Fn::Equals" : [ "mgmt", { "Ref" : "StackType" } ]
    },
    
    "test" : {
        "Fn::Equals" : [ "test", { "Ref" : "StackType" } ]
    },

    "CreateEnvs" : {
      "Fn::Or" : [
        { "Fn::Equals" : [ "qa", { "Ref" : "StackType" }]},
        { "Fn::Equals" : [ "dev", { "Ref" : "StackType" }]},
        { "Fn::Equals" : [ "test", { "Ref" : "StackType" }]}
      ]
    },
    
    "CreateDevQaTest" : {
      "Fn::Or" : [
        { "Fn::Equals" : [ "qa", { "Ref" : "StackType" }]},
        { "Fn::Equals" : [ "dev", { "Ref" : "StackType" }]}
      ]
    },    
    
    "CreateMgmt" : {
        "Fn::Equals" : [ "mgmt", { "Ref" : "StackType" } ]
    } 
  
  }, 
  
  "Resources" : {
    
    "EmailNotifications" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "Subscription" : [ {
            "Endpoint" : { "Ref" : "NotificationEmail"},
            "Protocol" : "email"
        } ]
      }
    },
    
    "VpcStack" : {
      "Condition" : "test",
      "Type" : "AWS::CloudFormation::Stack",
      "Description" : "The VPC Stack.",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-eu-west-1.amazonaws.com/", { "Ref" : "Bucket" } ,"/", { "Ref" : "Bucket" } ,"/vpc.template"]
        ]},
        "Parameters" : {
          "Project"              		: { "Ref" : "Project" },
          "StackType"              		: { "Ref" : "StackType" }                 
        }
      }
    },
    
    "SecurityStack" : {
      "Condition" : "CreateEnvs",
      "Type" : "AWS::CloudFormation::Stack",
      "Description" : "Stack to create the security requirements for Brandworkz.",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-eu-west-1.amazonaws.com/", { "Ref" : "Bucket" } ,"/", { "Ref" : "Bucket" } ,"/security.template"]
        ]},
        "Parameters" : {
          "Project"              		: { "Ref" : "Project" },
          "StackType"              	: { "Ref" : "StackType" },          
          "VpcCidr"              		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.VpcCidr" ]},
          "UkOfficeIp"              : { "Ref" : "UkOfficeIp" },                            
          "VpcId"       				    : { "Fn::GetAtt" : [ "VpcStack", "Outputs.VpcId" ] },                              
          "MgmtCidr"       				  : { "Fn::GetAtt" : [ "VpcStack", "Outputs.MgmtCidr" ] },     
          "PublicNetworkAcl"       	: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PublicNetworkAcl" ] },
          "PrivateNetworkAcl"       : { "Fn::GetAtt" : [ "VpcStack", "Outputs.PrivateNetworkAcl" ] },      
          "DmzNetworkAcl"       		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.DmzNetworkAcl" ] },
          "DbNetworkAcl"       			: { "Fn::GetAtt" : [ "VpcStack", "Outputs.DbNetworkAcl" ] }   
        }
      },
      "DependsOn" : "VpcStack"
    },      
    
    "ManagementStack" : {
      "Condition" : "mgmt",      
      "Type" : "AWS::CloudFormation::Stack",
      "Description" : "Create management components like Jenkins.",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-eu-west-1.amazonaws.com/", { "Ref" : "Bucket" } ,"/", { "Ref" : "Bucket" } ,"/management.template"]
        ]},
        "Parameters" : {
          "Project"              		: { "Ref" : "Project" },
          "StackType"              	: { "Ref" : "StackType" },
          "KeyName"              		: { "Ref" : "KeyName" },
          "AwsDnsPublicName01"      : { "Ref" : "AwsDnsPublicName01" },                            
          "VpcId"       				    : { "Fn::GetAtt" : [ "VpcStack", "Outputs.VpcId" ] },   
          "AvailabilityZone01"      : { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone01" ] }, 
          "AvailabilityZone02"      : { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone02" ] },                  
          "DmzSubnet01"       			: { "Fn::GetAtt" : [ "VpcStack", "Outputs.DmzSubnet01" ] },                 
          "DmzSubnet02"       			: { "Fn::GetAtt" : [ "VpcStack", "Outputs.DmzSubnet02" ] },  
          "PublicSubnet01"       		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PublicSubnet01" ] },
          "PublicSubnet02"       		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PublicSubnet02" ] }, 
          "PrivateSubnet01"       	: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PrivateSubnet01" ] },
          "PrivateSubnet02"       	: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PrivateSubnet02" ] },                       
          "PublicNetworkAcl"       	: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PublicNetworkAcl" ] },
          "PrivateNetworkAcl"       : { "Fn::GetAtt" : [ "VpcStack", "Outputs.PrivateNetworkAcl" ] },      
          "DmzNetworkAcl"       		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.DmzNetworkAcl" ] },
          "DbNetworkAcl"       			: { "Fn::GetAtt" : [ "VpcStack", "Outputs.DbNetworkAcl" ] }   
        }
      },
      "DependsOn" : "VpcStack"
    },    
    
    "ServicesStack" : {
      "Condition" : "CreateEnvs",      
      "Type" : "AWS::CloudFormation::Stack",
      "Description" : "Stack to create the Services (such as NAT) needed to support the Brandworkz environment.",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-eu-west-1.amazonaws.com/", { "Ref" : "Bucket" } ,"/", { "Ref" : "Bucket" } ,"/services.template"]
        ]},
        "Parameters" : {
          "Project"              		: { "Ref" : "Project" },
          "StackType"              	: { "Ref" : "StackType" },
          "KeyName"              		: { "Ref" : "KeyName" },
          "AwsDnsPublicName01"      : { "Ref" : "AwsDnsPublicName01" },       
          "AwsDnsInternalName"      : { "Ref" : "AwsDnsInternalName" },
          "NatNodeType"           	: { "Ref" : "NatNodeType" },              
          "EmailNotifications"    	: { "Ref" : "EmailNotifications" },
          "AvailabilityZone01"      : { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone01" ] }, 
          "AvailabilityZone02"      : { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone02" ] },                  
          "DmzSubnet01"       			: { "Fn::GetAtt" : [ "VpcStack", "Outputs.DmzSubnet01" ] },                 
          "DmzSubnet02"       			: { "Fn::GetAtt" : [ "VpcStack", "Outputs.DmzSubnet02" ] },
          "NatSecurityGroup"       	: { "Fn::GetAtt" : [ "SecurityStack", "Outputs.NatSecurityGroup" ] },         
          "NatRoleProfile"       		: { "Fn::GetAtt" : [ "SecurityStack", "Outputs.NatRoleProfile" ] }
        }
      },
      "DependsOn" : "SecurityStack"
    },
    
    "DbStack" : {
      "Condition" : "CreateEnvs",      
      "Type" : "AWS::CloudFormation::Stack",
      "Description" : "Stack to create the DB components needed to support the powerlinks environment.",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-eu-west-1.amazonaws.com/", { "Ref" : "Bucket" } ,"/", { "Ref" : "Bucket" } ,"/db.template"]
        ]},
        "Parameters" : {
          "Project"              		: { "Ref" : "Project" },
          "StackType"              	: { "Ref" : "StackType" },
          "AwsDnsPublicName01"      : { "Ref" : "AwsDnsPublicName01" },        
          "AwsDnsInternalName"      : { "Ref" : "AwsDnsInternalName" },          
          "MsSqlDbInstanceClass"    : { "Ref" : "MsSqlDbInstanceClass" },
          "MsSqlUsername"       		: { "Ref" : "MsSqlUsername" },
          "MsSqlPassword"       		: { "Ref" : "MsSqlPassword" },       
          "AvailabilityZone01"      : { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone01" ] },       
          "AvailabilityZone02"      : { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone02" ] },     
          "DbSubnet01"       			  : { "Fn::GetAtt" : [ "VpcStack", "Outputs.DbSubnet01" ] },     
          "DbSubnet02"       			  : { "Fn::GetAtt" : [ "VpcStack", "Outputs.DbSubnet02" ] },
          "PublicSubnet01"       		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PublicSubnet01" ] },
          "PublicSubnet02"       		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PublicSubnet02" ] },          
          "MsSqlSecurityGroup"      : { "Fn::GetAtt" : [ "SecurityStack", "Outputs.MsSqlSecurityGroup" ] },          
          "MySqlSecurityGroup"      : { "Fn::GetAtt" : [ "SecurityStack", "Outputs.MySqlSecurityGroup" ] }         
        }
      },
      "DependsOn" : "SecurityStack"
    },    
    
    "GearmanStack" : {
      "Condition" : "CreateEnvs",             
      "Type" : "AWS::CloudFormation::Stack",
      "Description" : "Stack to create the Gearman Server and Workers, relies on the DB Stack. Adds functional features.",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-eu-west-1.amazonaws.com/", { "Ref" : "Bucket" } ,"/", { "Ref" : "Bucket" } ,"/gearman.template"]
        ]},
        "Parameters" : {
          "Project"              			      : { "Ref" : "Project" },
          "KeyName"              			      : { "Ref" : "KeyName" },
          "StackType"              			    : { "Ref" : "StackType" },
          "GearmanServerInstanceType"   	  : { "Ref" : "GearmanServerInstanceType" },
          "GearmanVideoInstanceType"    	  : { "Ref" : "GearmanVideoInstanceType" },
          "GearmanImageInstanceType"    	  : { "Ref" : "GearmanImageInstanceType" },
          "GearmanSpotImageInstanceType"    : { "Ref" : "GearmanSpotImageInstanceType" },           
          "GearmanZipInstanceType"    		  : { "Ref" : "GearmanZipInstanceType" },   
          "GearmanMetaInstanceType"    		  : { "Ref" : "GearmanMetaInstanceType" },         
          "AwsDnsPublicName01"          	  : { "Ref" : "AwsDnsPublicName01" },        
          "AwsDnsInternalName"          	  : { "Ref" : "AwsDnsInternalName" },                
          "EmailNotifications"    			    : { "Ref" : "EmailNotifications" },           
          "AvailabilityZone01"       		    : { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone01" ] },
          "AvailabilityZone02"       		    : { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone02" ] },
          "PrivateSubnet01"       			    : { "Fn::GetAtt" : [ "VpcStack", "Outputs.PrivateSubnet01" ] },
          "PrivateSubnet02"       			    : { "Fn::GetAtt" : [ "VpcStack", "Outputs.PrivateSubnet02" ] },
          "GearmanServerSecurityGroup"  	  : { "Fn::GetAtt" : [ "SecurityStack", "Outputs.GearmanServerSecurityGroup" ] },
          "GearmanWorkerSecurityGroup"  	  : { "Fn::GetAtt" : [ "SecurityStack", "Outputs.GearmanWorkerSecurityGroup" ] },               
          "GearmanRoleProfile"       		    : { "Fn::GetAtt" : [ "SecurityStack", "Outputs.GearmanRoleProfile" ] }
        }
      },
      "DependsOn" : "DbStack"
    },
    
    "WebStack" : {
      "Condition" : "CreateEnvs",            
      "Type" : "AWS::CloudFormation::Stack",
      "Description" : "Stack to create the Web Servers.",
      "Properties" : {
        "TemplateURL" : { "Fn::Join" : ["",
          [ "http://s3-eu-west-1.amazonaws.com/", { "Ref" : "Bucket" } ,"/", { "Ref" : "Bucket" } ,"/web.template"]
        ]},
        "Parameters" : {
          "Project"              		  : { "Ref" : "Project" },
          "KeyName"              		  : { "Ref" : "KeyName" },
          "StackType"              		: { "Ref" : "StackType" },
          "WebInstanceType"       		: { "Ref" : "WebInstanceType" },
          "WebserverVolumeSize"       : { "Ref" : "WebserverVolumeSize" },          
          "AwsDnsPublicName01"        : { "Ref" : "AwsDnsPublicName01" },        
          "AwsDnsInternalName"        : { "Ref" : "AwsDnsInternalName" },                
          "EmailNotifications"    		: { "Ref" : "EmailNotifications" },           
          "AvailabilityZone01"       	: { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone01" ] },
          "AvailabilityZone02"       	: { "Fn::GetAtt" : [ "VpcStack", "Outputs.AvailabilityZone02" ] },
          "PrivateSubnet01"       		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PrivateSubnet01" ] },
          "PrivateSubnet02"       		: { "Fn::GetAtt" : [ "VpcStack", "Outputs.PrivateSubnet02" ] },
          "PublicSubnet01"       		  : { "Fn::GetAtt" : [ "VpcStack", "Outputs.PublicSubnet01" ] },
          "PublicSubnet02"       		  : { "Fn::GetAtt" : [ "VpcStack", "Outputs.PublicSubnet02" ] },
          "WebSecurityGroup"      	  : { "Fn::GetAtt" : [ "SecurityStack", "Outputs.WebSecurityGroup" ] },         
          "WebElbSecurityGroup"      	: { "Fn::GetAtt" : [ "SecurityStack", "Outputs.WebElbSecurityGroup" ] },          
          "WebRoleProfile"       		  : { "Fn::GetAtt" : [ "SecurityStack", "Outputs.WebRoleProfile" ] }
        }
      },
      "DependsOn" : "DbStack"
    }
    
  },

  "Outputs" : {
    
    "VpcStackId" : {
      "Description" : "VPC Info.",
      "Value" : { "Ref" : "VpcStack" }
    } 
          
  }
}
